# Example .env file for TicketsBot self-hosting.
# Fill in the values as needed. Lines starting with "##" show the default value or give extra info.
# Leave variables empty to use the default value (if any).

# Discord Bot Configuration - Required
DISCORD_BOT_TOKEN=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_OAUTH_SECRET=
ADMIN_USER_IDS=

# URLs - Required
## Default: http://localhost:5000
DASHBOARD_URL=
## Default: http://localhost:8082
API_URL=

# Database Configuration - Required
## Default: postgres:5432
DATABASE_HOST=
## Default: null
DATABASE_PASSWORD=
## Default: postgres-cache:5432
CACHE_DATABASE_HOST=
## Default: null
CACHE_DATABASE_PASSWORD=
## Default: postgres-archive:5432
ARCHIVE_DATABASE_HOST=
## Default: null
ARCHIVE_DATABASE_PASSWORD=

# Secrets - Required
## Default: null
JWT_SECRET=

# S3 Configuration - Required for transcripts
S3_ENDPOINT=
S3_ACCESS=
S3_SECRET=
# Should the S3 client use https? (true/false) (the default is "true", you can leave the variable empty)
S3_SECURE=

# S3 Archive Bucket - Required for transcripts & imports
## This is where ticket transcripts get put after being imported or a ticket gets closed
S3_ARCHIVE_BUCKET=

# S3 Import Bucket - Required for imports
## This is where the respective data goes before it's imported
## DATA_IMPORT_BUCKET is ur zipped+signed server data
S3_DATA_IMPORT_BUCKET=
## TRANSCRIPT_IMPORT_BUCKET is your zipped+signed server's transcripts
S3_TRANSCRIPT_IMPORT_BUCKET=

# Archiver Configuration - Required for transcripts
ARCHIVER_AES_KEY=
ARCHIVER_ADMIN_AUTH_TOKEN=
SENTRY_DSN=

# Optional settings

# Redis Configuration
## Default: redis
REDIS_HOST=
## Default: null
REDIS_PASSWORD=
## Default: 6379
REDIS_PORT=
## Default: redis:6379
REDIS_ADDR=

## Helpers - Limited admin controls
HELPER_USER_IDS=

# Autoclosedaemon Time (in minutes)
## Default: 10 minutes
SWEEP_TIME=

## Default: X-Forwarded-For
REAL_IP_HEADERS=
## Default: 127.0.0.1,172.21.0.1
TRUSTED_PROXIES=

# Branding - Optional

# Powered By
## Default: github.com/ticketsbot-cloud
POWERED_BY=
## Default: https://tickets.bot/assets/img/logo.png
ICON_URL=

# Emoji IDs
## Default: 1327350136170479638
EMOJI_ID=
## Default: 1327350149684400268
EMOJI_OPEN=
## Default: 1327350161206153227
EMOJI_OPENTIME=
## Default: 1327350171121614870
EMOJI_CLOSE=
## Default: 1327350182806949948
EMOJI_CLOSETIME=
## Default: 1327350192801972224
EMOJI_REASON=
## Default: 1327350205896458251
EMOJI_SUBJECT=
## Default: 1327350249450111068
EMOJI_TRANSCRIPT=
## Default: 1327350259965235233
EMOJI_CLAIM=
## Default: 1327350268974600263
EMOJI_PANEL=
## Default: 1327350278973952045
EMOJI_RATING=
## Default: 1327350290558746674
EMOJI_STAFF=
## Default: 1327350300717355079
EMOJI_THREAD=
## Default: 1327350311110574201
EMOJI_BULLETLINE=
## Default: 1327350319612690563
EMOJI_PATREON=
## Default: 1327350329381228544
EMOJI_DISCORD=
## Default: 1373407290912276642
EMOJI_LOGO=

# URLs
## Default: https://tickets.bot
FRONTPAGE_URL=
## Default: https://docs.tickets.bot
DASHBOARD_DOCS_URL=
## Default: https://discord.gg/ticketsbot
DISCORD_SUPPORT_SERVER_INVITE=
## Default: https://vote.tickets.bot
VOTE_URL=

# Dashboard
## Default: Tickets | A Discord Support Manager Bot
DASHBOARD_TITLE=
## Default: Management panel for the Discord Tickets bot
DASHBOARD_DESCRIPTION=
## Default: /favicon.ico
DASHBOARD_FAVICON_URL=
## Default: image/ico
DASHBOARD_FAVICON_TYPE=
## Default: false
DASHBOARD_WHITELABEL_DISABLED=

# Docker Configuration - Optional

# Docker Images - ONLY CHANGE THESE IF YOU KNOW WHAT YOU'RE DOING
## Default: ghcr.io/statsd/statsd:v0.10.2
STATSD_IMAGE=
## Default: ghcr.io/rxdn/http-proxy:metrics
HTTP_PROXY_IMAGE=
## Default: ghcr.io/ticketsbot-cloud/worker:f4d4ad30710c72a0b70f61e6a03727d8744bddad
WORKER_IMAGE=
## Default: ghcr.io/ticketsbot-cloud/http-gateway:67020fde928e92631e1eaee4af2cc012a0513601
HTTP_GATEWAY_IMAGE=
## Default: ghcr.io/ticketsbot-cloud/main-sharder:67020fde928e92631e1eaee4af2cc012a0513601
SHADER_IMAGE=
## Default: ghcr.io/ticketsbot-cloud/cache-sync-service:67020fde928e92631e1eaee4af2cc012a0513601
CACHESYNC_IMAGE=
## Default: ghcr.io/ticketsbot-cloud/api:95070907a556172d499d93fefd88d84b546c70ac
API_IMAGE=
## Default: ghcr.io/ticketsbot-cloud/logarchiver:70aa389bcbdfcb75efc4d85f41bc56d1e43651e5
LOGARCHIVER_IMAGE=
## Default: ghcr.io/ticketsbot-cloud/autoclosedaemon:6f5970c64e53536a2e47b6e49c13ee58ba023cdd
AUTOCLOSEDAEMOON_IMAGE=
## Default: ghcr.io/ticketsbot-cloud/discord-chat-replica:0cfcc9b9e2ad07b0c62ecb0ebfc8e002329c2c67
DISCORD_CHAT_REPLICA_IMAGE=
## Default: ghcr.io/ticketsbot-cloud/import-sync:dbe858a79d96f37458c79655cd5663f9c85d048f
IMPORT_SYNC_IMAGE=
## Default: https://github.com/TicketsBot-cloud/dashboard
DASHBOARD_GIT_URL=
## Default: master
DASHBOARD_GIT_BRANCH=
## Default: 95070907a556172d499d93fefd88d84b546c70ac
DASHBOARD_COMMIT_HASH=